using System;
using System.Web.Mvc;
using System.Web.WebPages.Razor;
using System.Reflection;

namespace wegames.WegamesOA.MVCFactorys
{
    public class MyRazornViewsEngine : RazorViewEngine
    {
        public MyRazornViewsEngine()
        {
            AreaViewLocationFormats = new[]
            {
               "~/Areas/{2}/Views/{1}/{0}.cshtml",
               "~/Areas/{2}/Views/Shared/{0}.cshtml"
            };
            AreaMasterLocationFormats = new[]
            {
                    "~/Areas/{2}/Views/{1}/{0}.cshtml",
                    "~/Areas/{2}/Views/Shared/{0}.cshtml"
            };
            AreaPartialViewLocationFormats = new[]
            {
                    "~/Areas/{2}/Views/{1}/{0}.cshtml",
                    "~/Areas/{2}/Views/Shared/{0}.cshtml"
                };

            ViewLocationFormats = new[]
            {
                    "~/Views/{1}/{0}.cshtml",
                    "~/Views/Shared/{0}.cshtml",
                    "~/WegamesOA/{1}/Views/home/{0}.cshtml",
                    "~/WegamesOA/{1}/Views/Print/{0}.cshtml",
            };
            MasterLocationFormats = new[]
            {
                    "~/Views/{1}/{0}.cshtml",
                    "~/Views/Shared/{0}.cshtml",
            };
            PartialViewLocationFormats = new[]
            {
                "~/Views/{1}/{0}.cshtml",
                "~/Views/Shared/{0}.cshtml",
                "~/WegamesOA/{1}/Views/Share/{0}.cshtml",
                "~/WegamesOA/{1}/Views/Print/{0}.cshtml"
            };

            FileExtensions = new[]
            {
                "cshtml"
            };
        }
    }
}
